# TML16

./: .gitignore
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/QRinterface/: QRinterface.java
app/src/main/java/siesgst/edu/in/tml16/: EventDetailsActivity.java  FacebookActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/siesgst/edu/in/tml16/adapters/: EventAdapter.java  NewsAdapter.java
app/src/main/java/siesgst/edu/in/tml16/fragments/: ArtFragment.java  EntertainmentFragment.java  ExtravaganzaFragment.java  LakshyaEventsFragment.java  MokshTabFragment.java  MusicanaFragment.java  NewsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_face_black.xml  ic_lakshya.xml  ic_signin.xml  ic_signout.xml  ic_venue.xml
app/src/main/res/drawable-v21/: ic_moksh.xml  ic_news.xml  ic_register.xml  ic_tatva.xml
app/src/main/res/layout/: activity_event_details.xml  activity_facebook.xml  activity_login.xml  app_bar_home.xml  content_home.xml  content_login.xml  content_profile.xml  error_layout.xml  fragment_art.xml  fragment_entertainment.xml  fragment_fragment_one.xml  fragment_lakshya_event.xml  fragment_news.xml  fragment_registration.xml  fragment_tatva_events.xml  list_event_layout.xml  nav_header_home.xml  news_layout.xml  profile_card.xml  qr_code_layout.xml  user_details.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml
(+10 files in other folders)
