<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
            android:key="reg_code"
            android:summary="TML2016_00001"
            android:title="Registration Code"
            android:widgetLayout="@layout/qr_icon"/>
    <PreferenceCategory android:title="Registered events">
        <Preference android:title="Robotics" />
        <Preference android:title="Cultural" />
        <Preference android:title="Sports" />
    </PreferenceCategory>

</PreferenceScreen>